PGDATA=/var/lib/postgresql/data/pgdata

POSTGRES_PRIVATE_HOST=${{RAILWAY_PRIVATE_DOMAIN}}
POSTGRES_HOST=ep-crimson-mode-a5vqbdr2.us-east-2.aws.neon.tech

POSTGRES_PRIVATE_PORT=5432
POSTGRES_PORT=${{RAILWAY_TCP_PROXY_PORT}}

POSTGRES_DB=neondb
POSTGRES_PASSWORD=GS9oNVZ8EFWU

POSTGRES_USER=namnhat0620
SSL_CERT_DAYS=820